{
  "name": "Executable website generator",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krystiangw",
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "nw-builder": "^2.2.0"
  }
}
